{
    "cSpell.words": [
        "Antinodes",
        "GUPSP",
        "infographics",
        "Infrasound",
        "Lenz's",
        "Lise",
        "lockdown",
        "microcontrollers",
        "Neurophysics",
        "trebuchets",
        "Woolsthorpe"
    ]
}